{
    "image": "mcr.microsoft.com/devcontainers/universal:latest",

    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
            "desktop": "xfce"
        }
    },

    "updateContentCommand": "sudo apt-get update && sudo apt-get install -y libglfw3-dev libopengl-dev",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    }

}